CLOUDINARY_CLOUD_NAME=dps3hws9s
CLOUDINARY_KEY=343799857281795
CLOUDINARY_SECRET=FODBkJbPOAt5u1Dly70N2UeFf0k
COOKIE_SECRET="react-store-needs-too-be-pretty-long"
DATABASE_URL=mongodb+srv://admin:react-store@react-next-test.11flt1p.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
